*{
  padding: 0;
  margin: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}


/*global*/

.container{
  width: 80%;
  margin: auto;
  width: 600px;
}

/*header*/

header{
  background-image: url(../images/13.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
}

/*showcase*/

.showcase{
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.searchbar{
  border: red solid 2px;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
}

.menu{
  border: purple solid 2px;
  grid-column: 3/4;
  justify-self: right;
}

/*break*/

.break{
  height: 25px;
  background-color: #f4f4f4;
}

/*gallery*/

.image-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows:100px 300px;
  grid-gap: 5px;
  margin: 10px 10px;
}


.gallery-container{

  border: black solid 1px;
}


.gallery-image{
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-image .image{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  transition: 0.3s ease-in-out;
}

.gallery-image:hover .image img{
  transform: scale(1.2);
}


@media only screen and (max-width: 1000px){
  .image-container{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px){
  .image-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px){
  .image-container{
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows:300px 300px;
  }
}
